[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Lables/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("Player"), NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms"), NodePath("Lables")]
