[editor_metadata]

executable_path="C:/Program Files/Godot_v4.4.1-stable_win64/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3

[export_options]

default_filename="First Game"
export_debug=false
